# Better-Chat

./: build.gradle
src/main/java/com/llamalad7/betterchat/: ChatSettings.java
src/main/java/com/llamalad7/betterchat/gui/: GuiBetterChat.java  GuiConfig.java
src/main/resources/: mcmod.info
src/main/resources/assets/betterchat/lang/: en_US.lang  ru_RU.lang
